
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176111505
appid = 2016091800536212

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCiZnZetEmT7SJaKCwenT9YNv4Nd3gRBObtyrvPw9qgznGnc7sn9/DmCT5dAIePwWTCZsZ249Ui8xlgYHRDgHZQACVenAxHX0/Cio/WajjYLZvs99G16rBOtXZITQEp3b64vUBz0VnB79x4ZJoxT0xA1H3rLjvIYn1tl87fJ8/Di1NRoEG6y6vasNefbC3l4mwQAhsrdiGIIERIYsPva3nQrPae3vrLQiX3mX6T7z0FrJLPAVHBCA6VxDj7gHrji1LYKwHcFgyNIsB34hU2rdLTXP0BV8i+mgTQbS1ZshprN6KwGWXtbWWGhAkRdXO86+OyeSYR/OCR/5RMQUlXlo6hAgMBAAECggEANxfdhklRQL7MzZsdRJGCANI/I6Bo+hUYpokFZ/mAfNcsVWt8jZWegtuV7YUVeB5aqVymbYTjNIUWEc0HBDNbb85s3wi/XaMm8s+A9nN4r1XhtOVpnnZss3b6FpMRFvvkDNYfPGtEMPfHaoxuhtXo/4FW6mb33wYSmRBMHQZrhGGAWbJe/kieyFTgu/m+cGC3U5bg76XzI8cu6vpsIG1x7ZVk5BEz0jPAYdaPUzHgso05wtPkpuvxOaynP8ETm2+bFtpKm5j4989B4Cs1gdqHzK5/JgpeNfhnPyoELdbF/o7Cq7i6qhjigsmE6SEXS6NJ4rBjegT/kxdZtf0JazWDMQKBgQDO3TO9MaL71/U76tuuepiOwODvra3UuUCetEt1kKkrCHsFYtdnuQ8+EFJPAEV6MKgGeCwO1wxRawkI+cqT/MUuSNvgti0DZSK3iFTliKUs4X3MHk9LVSD2/pLnGKnUwfvnRK2LJCLs4gcvQALi9XRpKdbSOlFiEpdLmIr/9ZQn5QKBgQDI+YuWUWkcJKKcE1KUd07LysrCeUsJgmz6bSU23vcnofapIDuTK4kVpLbCNzka8m0tFG7zRVrbmptOE+BlwupoPHtFPEyVOFkXTQNW4rwdq1TEQPBUarKlhvLF7XMguBEUgEfkAucYSDvd8cHHoxAbkxj4WxEi9QFETLILbrXoDQKBgEWPAffLOge/LVoRdf8sgCH4X2qYlwwhosX60CjfFNNAjcVY4B+jjamL6XFhIPueYtGSFRaEX0L9X9Nh0ymB5HfUzgK4n1g16L+YGxv3n7sAs8EwK++j12rWXWVR2MGO3Pp+EHDqHMhUlJ/hwVa5vIQkKnUUYQs+PxuPVqYM2N21AoGAP7euY8gH1R5gV69gnSV+W+o9go7GFYu+VV9JTy49mdklxNUtTimdWrlQIB82Aa8eog46ZvJ0Le/EkWqH2HuFqeqTAo5tkVm+FT8bce6MybNKOraD+5+gaA5y5gG0YIk7EQ7ivA2XiwFLycAeOdcfAj8OyZ7FvhmDf035nNpK3fkCgYBy7ib6QP7J36Gx5XbjeRYBJ7kg9EFEnTV/dVfmqyYGW75GklJAtTBiJs5+JRbZt/BUFDX+/scQmDUy8YImjgHVUVx/bF4ZeFUBYlXJ9iGOmbDJF/6dCSp8IxXUMC2f05fhokmF+kRMi8T2uDlf/2NVvOBrEy3XcevZ/UIc8ZAymw==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAomZ2XrRJk+0iWigsHp0/WDb+DXd4EQTm7cq7z8PaoM5xp3O7J/fw5gk+XQCHj8FkwmbGduPVIvMZYGB0Q4B2UAAlXpwMR19PwoqP1mo42C2b7PfRteqwTrV2SE0BKd2+uL1Ac9FZwe/ceGSaMU9MQNR96y47yGJ9bZfO3yfPw4tTUaBBusur2rDXn2wt5eJsEAIbK3YhiCBESGLD72t50Kz2nt76y0Il95l+k+89BaySzwFRwQgOlcQ4+4B644tS2CsB3BYMjSLAd+IVNq3S01z9AVfIvpoE0G0tWbIaazeisBll7W1lhoQJEXVzvOvjsnkmEfzgkf+UTEFJV5aOoQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyNnBDdyDF/GbySUJ/IldDsfwlYR9kd3+6NyEkjbkCnlBhpeZTzu4wTHT4TMSDYjUJg6qtdSkj9BxrgcH5kbRFzXLUWu7kQB98HD5gjzhdHIGxAvgzAHKlWp1Tkr1uif9hDVkksb+VlAPEmaSDG5F1erOobAnKqiJViyB7P95yExUfbdBAWdoarPMn9UsvztBtveK6GsiCcpCk16xXKZxKp/VwgSO4jlCBMtqiaoSBqAo4v88TmeyMkRBbcc/OiRgg32l8P/qNAjL668aXcqhUJuOOzpCd9dWXpnDuYmyWXdnrrpdnSnE6+NdNiwwHtO1mZBYm6eVvAn1/j8kJRKuWQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
